[
    {name: '阿榮福利味',
        url: /http:\/\/www\.azofreeware\.com\//i,
        siteExample: 'http://www.azofreeware.com/',
        nextLink: 'css;#blog-pager-older-link;',
        autopager: {
            pageElement: 'css;div.blog-posts > .date-outer',
            //useiframe:true,
        },
    },{name: 'UU看書',
        url: /https:\/\/t\.uukanshu\.com\/read\.aspx.*/i,
        siteExample: 'https://t.uukanshu.com/read.aspx?tid=80260&sid=110757',
        nextLink: 'auto;',
        autopager: {
            useiframe: true,
            iloaded: true,
            separator: false,
            pageElement: 'css;#divContent > h3,#bookContent',
        },
    },{name: '愛下電子書',
        url: /https:\/\/tw\.ixdzs\.com\/read\/.*\/.*\.html/i,
        siteExample: 'https://tw.ixdzs.com/read/38804/p1.html',
        nextLink: 'auto;',
        autopager: {
            useiframe: true,
            iloaded: true,
            separator: false,
            pageElement: 'css;#page',
        },
    },{name: '愛下電子書',
        url: /https:\/\/tw\.ixdzs\.com\/sort\/.*/i,
        siteExample: 'https://tw.ixdzs.com/sort/1',
        nextLink: 'css;#pager > a.pager-r',
        autopager: {
            useiframe: true,
            iloaded: true,
            pageElement: 'css;body > section',
        },
    }
]
